#!/bin/sh
#                                      ██
#  ██████                             ░██
# ░██░░░██  ██████   ███████   █████  ░██
# ░██  ░██ ░░░░░░██ ░░██░░░██ ██░░░██ ░██
# ░██████   ███████  ░██  ░██░███████ ░██
# ░██░░░   ██░░░░██  ░██  ░██░██░░░░  ░██
# ░██     ░░████████ ███  ░██░░██████ ███
# ░░       ░░░░░░░░ ░░░   ░░  ░░░░░░ ░░░ 
#  ██                                       ██                      
# ░██                                      ░██                      
# ░██  █████  ██████████   ██████  ███████ ░██       ██████   ██████
# ░██ ██░░░██░░██░░██░░██ ██░░░░██░░██░░░██░██████  ░░░░░░██ ░░██░░█
# ░██░███████ ░██ ░██ ░██░██   ░██ ░██  ░██░██░░░██  ███████  ░██ ░ 
# ░██░██░░░░  ░██ ░██ ░██░██   ░██ ░██  ░██░██  ░██ ██░░░░██  ░██   
# ███░░██████ ███ ░██ ░██░░██████  ███  ░██░██████ ░░████████░███   
#░
#
# For use with herbstluftwm
# Deps: herbstluftwm, lemonbar, iw, mpc, xtitle, pamixer (if using pulseaudio) 
# weechat notifications require hl2file.py

monitor=${1:-0}
herbstclient pad $monitor 16;

polybar top &
