acl
adwaita-graphene-gtk-theme
adwaita-x-dark-and-light-theme
alpine
apacman
apacman-deps
apacman-utils
arc-firefox-theme-git
archlinux-keyring
atom-editor
attr
autoconf
automake
b43-fwcutter
bash
bdf-bitocra
bdf-tewi-git
bdf-zevv-peep
binutils
bison
btrfs-progs
bullet-train-oh-my-zsh-theme-git
bunsen-themes-git
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
california
chromium-pepper-flash
clarity-icon-theme
clerk-git
cloak-gtk2-gtk3-theme
coreutils
cower
cracklib
cronie
cryptsetup
curl
db
dbus
debtap
device-mapper
dhcpcd
dialog
diffutils
dina-powerline
dmenfm
dmenu-extended
dmenu2
dnssec-anchors
dorian-flat
dosfstools
e2fsprogs
elfutils
enhanced-ctorrent
envypn-font
erusfont
evopop-gtk-theme-git
evopop-icon-theme
expat
fakeroot
fbcmd-git
figlet-fonts
file
filesystem
findutils
flex
font-manager
fortune-mod-californication
gawk
gdbm
gettext
girara-git
glib2
glibc
gmp
gnupg
gnutls
gohufont
gohufont-powerline
goobook-git
google-chrome-dev
gpgme
gpm
gpodder3
green-arc-gtk-theme-git
grep
groff
grub
grub2-theme-archlinux
gtk-engine-unico
gtk-theme-numix-solarized
gzip
hangups-git
httpry
hwids
i3-gaps-next-git
i3blocks-gaps-git
i3lock-fancy-git
i3status-mpd-git
iana-etc
inetutils
interceptty
iproute2
iptables
iputils
ipw2100-fw
ipw2200-fw
iw
j4-dmenu-desktop
jfsutils
kbd
keyutils
kmod
krb5
lain-git
ldns
lemonbar
less
lib32-kmod
lib32-libjpeg6-turbo
lib32-libpng12
lib32-libudev0
libaio
libarchive
libassuan
libcap
libdbus
libedit
libelf
libevent
libffi
libfiu
libgcrypt
libgcrypt11
libgpg-error
libidn
libksba
libldap
libmpc
libnl
libpcap
libpipeline
libpng12
libsasl
libseccomp
libssh2
libsystemd
libtasn1
libtirpc
libtool
libudev0
libunistring
libusb
libutil-linux
libzathura-git
licenses
links
linux
linux-api-headers
linux-firmware
linux-headers
linux_logo_archcustom
logrotate
lvm2
lz4
lzo
m4
mac-os-lion-cursors
make
man-db
man-pages
masalla-icon-theme
mdadm
megasync
mintstick-git
mkinitcpio
mkinitcpio-busybox
mpfr
mutt-sidebar
nano
nautilus-megasync
nbwmon
ncurses
neofetch-git
nerd-fonts-git
net-tools
netctl
nettle
npth
nspr
nss
numix-circle-icon-theme-git
numix-icon-theme-git
numix-themes-archblue-git
oh-my-zsh-git
oh-my-zsh-powerlevel9k-theme-git
oh-my-zsh-powerline-theme-git
ohsnap
oomox-git
openresolv
openssh
openssl
openvpn
opera-developer
opera-developer-ffmpeg-codecs
otf-fira-code
otf-hack
otf-hermit
p11-kit
pacaur
pachist-git
package-query-git
pacman
pacman-mirrorlist
pam
pambase
paper-gtk-theme-git
paper-icon-theme-git
patch
pciutils
pcmciautils
pcre
pdfjs
perl
phallus-fonts-git
pinentry
pkcs11-helper
pkg-config
plank-theme-numix
popcorntime-bin
popt
ppp
procps-ng
psmisc
pulsemixer
python-aiohttp
python-arrow
python-mpd2
python-notify2
python-protobuf
python-purplex
python-pyfiglet
python-pysocks-git
python-readlike
python-reparser
python-robobrowser
python-twitter
python2-arrow
python2-mygpoclient
python2-pyparted
python3-kitchen
qlivebittorrent-git
rainbowstream
readline
reiserfsprogs
rfkill
rofi-git
rtorrent-color
rtv
ruby-maruku
ruby-sass
ruby-yard
run-parts
rxvt-unicode-patched
s-nail
sed
shadow
siji-git
simplescreenrecorder-git
slurm
speedometer
spotify-stable
sqlite
stlarch_font
stlarch_icons
sudo
sysfsutils
systemd
systemd-sysvcompat
tar
terminess-powerline-font-git
terminus-font-ttf
texinfo
thin-provisioning-tools
thunar-dropbox
tmux-mem-cpu-load-git
todo
toilet
toilet-fonts
tor-browser-en
ttf-aller
ttf-chromeos-fonts
ttf-envy-code-r
ttf-fantasque-sans
ttf-font-awesome
ttf-font-icons
ttf-iosevka
ttf-iosevka-nl
ttf-monoid
ttf-roboto-mono
ttf-roboto-mono-powerline-git
tty-clock
txtw-git
tzdata
ultra-flat-icons
urxvt-clipboard
usbutils
util-linux
vertex-icons-git
vi
vivaldi
vivaldi-ffmpeg-codecs
vokoscreen
vundle-git
weather
wego-git
which
wireless_tools
worker
wpa_actiond
wpa_supplicant
xcb-util-xrm
xcursor-archcursorblue
xcursor-human
xcursor-neutralplus
xcursor-numix
xcursor-openzone
xfce-theme-blackbird
xfsprogs
xtitle-git
xz
yandex-disk
zathura-cb-git
zathura-git
zathura-pdf-poppler-git
zd1211-firmware
zlib
