;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan 10 20:20:50 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22162 19618 44846 0) (desktop . "206") "qbai@ultimate" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "grey") (background-color . "black") (cursor-color . "gold1") (mouse-color . "gold1") (menu-bar-lines . 0) (font . "tty") (height . 50) (width . 91) (modeline . t) (unsplittable) (frameset--id . "6E96-1962-1DFA-53A8") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 91) (pixel-height . 49) (total-width . 91) (total-height . 49) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 27752) (start . 26526))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("theme" "smex" "cdl" "plug" "cdl" "git" "theme" "monokai" "monolai" "monakai" "gdb " "gdb" "fringe" "gdb" "gdb-many" "many-window"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Project/github/.env/.zshrc" "~/Project/github/.env/.bashrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/.trash/test.c" "~/Project/github/.env/.zshrc" "/Users/qbai/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/.trash/test.c" "~/Project/github/.env/.zshrc" "~/.emacs.d/init.el" "/Users/qbai/.emacs.d/README.md" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "/Users/qbai/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/.emacs.d/init.el" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "/Users/qbai/.emacs.d/init.el" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "~/Project/github/.env/.zshrc" "~/Project/.trash/test.c" "~/Project/github/.env/.bashrc" "~/Project/.trash/test.c" "~/Project/github/.env/.zshrc" "~/.zshrc" "~/Project/github/.env/.bashrc" "/Users/qbai/.bashrc" "~/.zshrc"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/qbai/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-fill-mode hs-minor-mode global-auto-revert-mode auto-complete-mode yas-minor-mode projectile-mode)
  27752
  '(3265 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/qbai/Project/.trash/test.c"
  "test.c"
  'c-mode
  '(auto-fill-mode abbrev-mode hs-minor-mode global-auto-revert-mode auto-complete-mode yas-minor-mode ggtags-mode projectile-mode gtags-mode)
  146
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/qbai/Project/github/.env/.bashrc"
  ".bashrc"
  'sh-mode
  '(auto-fill-mode global-auto-revert-mode auto-complete-mode yas-minor-mode projectile-mode)
  4961
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/Users/qbai/Project/github/.env/.zshrc"
  ".zshrc"
  'sh-mode
  '(auto-fill-mode global-auto-revert-mode auto-complete-mode yas-minor-mode projectile-mode)
  2978
  '(798 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

