bar-list = ["topbar"];

topbar: {
    // List of all blocks
    block-list: ["workspaces", "space", "title", "mpc", "battery", "cpu", "memory", "network", "date"];

    // Font (considering using an Icon Font - like Material Icons)
    font: "FontAwesome 7, envypn 8  ";
    // Only on first monitor
#    monitor: "eDP1";

    position: "top";
    height: 18;

    background-color-argb: 0xff080808;
    background-color-nowindow-argb: 0xff888888;
    underline-size: 0;
    overline-size: 0;
    slack-size: 4;

    workspaces: {
        exec: "YABAR_WORKSPACE";
        internal-option1: "          "

        align: "left";
        justify: "center";
        type: "persist";
        fixed-size: 100;

        background-color-rgb: 0x888888;
        foreground-color-rgb: 0x111313;
//	underline-color-rgb: 0xB71C1C;
        underline-color-rgb: 0xC62828;
    }



    space: {
        exec: "echo";

        align: "left";
        fixed-size: 30;
        type: "once";
    }
    title: {
        exec: "YABAR_TITLE";

        align: "left";
        justify: "left";
        fixed-size: 300;
        type: "persist";
        variable-size: false;    // Save some space...;
        foreground-color-rgb: 0xffffff;
    }
 mpc: {
	exec:"~/.config/yabar/scripts/music";
	internal-prefix: "♫";
	align: "right";
	fixed-size: 450;
	type: "periodic";
	interval: 1;
	underline-color-rgb:0x8FA1B3;
	foreground-color-rgb:0x111313;
        background-color-rgb:0x8FA1B3;
        variable-size: true
   }


battery: {
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix:  "%";
        internal-spacing: true;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 3;

        background-color-rgb: 0x769070;
        foreground-color-rgb: 0x111313;
	underline-color-rgb: 0x33691E;

        // underline-color-rgb: 0x689F38;
    }

    cpu: {
        exec: "YABAR_CPU";
        internal-prefix: " ";
        internal-suffix: "%";
        internal-spacing: false;

        align: "right";
        fixed-size: 100;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x4F5B66;
        foreground-color-rgb: 0x111313;
	underline-color-rgb: 0xEF6C00;

        // underline-color-rgb: 0xF57C00;
    }

    memory: {
        exec: "YABAR_MEMORY";
        internal-prefix: " ";
        internal-spacing: true;

        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x607A86;
        foreground-color-rgb: 0x111313;
	underline-color-rgb: 0xE65100;

        // underline-color-rgb: 0xEF6C00;
    }

    network: {
        exec: "YABAR_BANDWIDTH";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp4s0";
        internal-option2: " ";

        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 2;

        background-color-rgb: 0x80757E;
        foreground-color-rgb: 0x111313;
	underline-color-rgb: 0x00838F;

        // underline-color-rgb: 0x0097A7;
    }

    date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 160;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x60867F;
        foreground-color-rgb: 0x111313;
	underline-color-rgb: 0x006064;

        // underline-color-rgb: 0x00838F;
    }
}
