#   ██                              ██   ██          
#  ░██                             ░░   ░██          
# ██████  █████  ██████ ██████████  ██ ██████  █████ 
#░░░██░  ██░░░██░░██░░█░░██░░██░░██░██░░░██░  ██░░░██
#  ░██  ░███████ ░██ ░  ░██ ░██ ░██░██  ░██  ░███████
#  ░██  ░██░░░░  ░██    ░██ ░██ ░██░██  ░██  ░██░░░░ 
#  ░░██ ░░██████░███    ███ ░██ ░██░██  ░░██ ░░██████
#   ░░   ░░░░░░ ░░░    ░░░  ░░  ░░ ░░    ░░   ░░░░░░ 
#
#

[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
#font = envypn 15
font = Courier New 15
scrollback_lines = 10000
search_wrap = true
cursor_blink = on
cursor_shape = block
browser = google-chrome-stable
filter_unmatched_urls = true


[colors]
# Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)

foreground      = #c5c8c6
foreground_bold = #e0e0e0
cursor          = #e0e0e0
background      = #1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #198844
color10 = #198844

# Yellow
color3  = #FBA922
color11 = #FBA922

# Blue
color4  = #3971ED
color12 = #3971ED

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0




[hints]
#font = envypn 8
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3fpadding = 2
#padding = 2
#border = #3f3f3f
#border_width = 1.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
