# F R A Y
#[colors]
# special
#foreground      = #ffffff
#foreground_bold = #ffffff
#cursor          = #ffffff
#background      = #151515
#background       =rgba(21, 21, 21,  0.84)
# black
#color0  = #202020
#color8  = #202020
# red
#color1  = #f8f8f8
#color9  = #f8f8f8
# green
#color2  = #aadb0f
#color10 = #aadb0f
# yellow
#color3  = #f7f7f7
#color11 = #f7f7f7
# blue
#color4  = #606060
#color12 = #606060
# magenta
#color5  = #91ba0d
#color13 = #91ba0d
# cyan
#color6  = #e2e2e2
#color14 = #e2e2e2
# white
#color7  = #ffffff
#color15 = #ffffff
