*background:  #03070B
*foreground:  #D7D7D7

! black
*color0:      #14161A
*color8:      #14161A
! red
*color1:      #8C5760
*color9:      #8C5760
! green
*color2:      #7B8C58
*color10:     #7B8C58
! yellow
*color3:      #B28C55
*color11:     #B28C55
! blue
*color4:      #58698C
*color12:     #58698C
! magenta
*color5:      #B23450
*color13:     #B23450
! cyan
*color6:      #737373
*color14:     #737373
! white
*color7:      #D7D7D7
*color15:     #D7D7D7

*cursorColor: #D7D7D7
*colorUL:     #7B8C58




[colors]

# special
foreground      = #d7d7d7
foreground_bold = #d7d7d7
cursor          = #d7d7d7
background      = #03070b

# black
color0  = #14161a
color8  = #14161a

# red
color1  = #8c5760
color9  = #8c5760

# green
color2  = #7b8c58
color10 = #7b8c58

# yellow
color3  = #b28c55
color11 = #b28c55

# blue
color4  = #58698c
color12 = #58698c

# magenta
color5  = #b23450
color13 = #b23450

# cyan
color6  = #737373
color14 = #737373

# white
color7  = #d7d7d7
color15 = #d7d7d7

