*background: #1D2426
*foreground: #8FA388

! Alternate foreground
!*foreground: #AB9C71

*cursorColor: #BE5E1E

*color0:  #39474A
*color1:  #986345
*color2:  #788249
*color3:  #9B6A46
*color4:  #3E5951
*color5:  #B9924A
*color6:  #5d796a
*color7:  #977D5E
*color8:  #4C5F63
*color9:  #B07350
*color10: #869151
*color11: #AF6B42
*color12: #567A6E
*color13: #D69D55
*color14: #668574
*color15: #AB9C71




[colors]

# special
foreground      = #8fa388
foreground_bold = #8fa388
cursor          = #8fa388
background      = #1d2426

# black
color0  = #39474a
color8  = #4c5f63

# red
color1  = #986345
color9  = #b07350

# green
color2  = #788249
color10 = #869151

# yellow
color3  = #9b6a46
color11 = #af6b42

# blue
color4  = #3e5951
color12 = #567a6e

# magenta
color5  = #b9924a
color13 = #d69d55

# cyan
color6  = #5d796a
color14 = #668574

# white
color7  = #977d5e
color15 = #ab9c71

