Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
    Option      "Ignore"  "true"
EndSection

Section "Monitor"
    Identifier  "HDMI-2"
    Option      "RightOf" "eDP-1"
    Option      "DPMS"    "true"
    Option      "Ignore"  "false"
    #Option      "Rotate"  "left"
    #Option      "PreferredMode" "2560x2880_29.99"
EndSection
