Section "Monitor"
    Identifier  "eDP-1"
    Option      "Primary" "true"
    Option      "Enable"  "no"
EndSection

Section "Monitor"
    Identifier  "DP-2"
    Option      "RightOf" "eDP-1"
EndSection
