export PS1="[\u@\h \w]\$ "
#PS1='\[\033[1;31;40m\]\u@\h:\w\$ '
#PS1='[\[\e[32;40m\]\u@\h \w \t]$ '
#export PS1="[\e[32;1m\u@\h \W]\\$"
#PS1="[\e[32;1m\u@\h \W]\\$"
#export CLICOLOR=1
#export LSCOLORS=gxfxcxdxbxegedabagacad



export TERM=xterm-256color

alias l='ls -l'
alias la='ls -l -a'
alias lt='ls -l -t -r -a'
alias lf="ls -l -F"
alias c='clear'
alias s='source ~/.zshrc'
alias h='history'
alias r='rm -rfi'
#alias m='more'
alias m='less'
alias k='kill -9'
alias t='top'
alias ht='htop'
alias n='nano -w'
#alias n='nano -$'
#alias tea='2 >&1 |tee -a'

umask 0000
alias chus='chmod u+s'
alias chux='chmod u+x'

alias pg="pmset -g"
alias rf='rm -rf'
#alias pgr='ps -ef|grep -v grep|grep -i --color'
alias p='ps -ef|grep -v grep|grep -i --color'
alias t='tail -f'

# CPU top 10 process in linux
alias pg10="ps auxw|head -1;ps auxw|sort -rn -k3|head -10"

# Top 10 consumed memory linux
alias pm10="ps auxw|head -1;ps auxw|sort -rn -k4|head -10"

alias mem="free -h"

alias ng="netstat -an|grep"
#alias ngk="netstat -an|grep $1|awk '{print $2}'|sudo xargs kill -9"
alias lg="lsof -i|grep"
#alias lgd='lsof +D'

#alias e='emacs -nw'
alias ed="emacs --daemon"
alias e='emacsclient -t'
alias ek="emacsclient -e '(kill-emacs)'"
alias er="emacsclient -e '(kill-emacs)' && emacs --daemon"

#alias soo="sudo !!"
alias cline="find . -name '*.c' | xargs wc -l | awk '{a+=$1}END{print a}'"
alias cline2="find . -name '*.c'|xargs wc -l|awk '{a+=$1}END{print a}'"

alias fname="find . -name"
alias fng="find . -name '*'|xargs grep"

#alias kora="ps -ef|grep ora_|awk '{print $2}'|xargs kill -9"

alias dl="df -lha"
alias ds="du -sh"
alias dam="du -ah --max-depth=1"

alias gcg="gtags --gtagslabel ctags"
alias txstart="tmux attach || tmux_init"
alias wh="which"

alias ai="sudo apt-get install"
#alias le="less"

cl() { cd "$@" && pwd ; ls -alF; }
alias ..="cl .."

alias llock="light-locker --lock-on-suspend&"
alias vncone="vncserver -alwaysshared :1 -geometry 1440×900"

tmux_init()
{
    tmux new-session -s "qbai" -d -n "qbai"    # open new session
   #  tmux new-window -n "qbai"          # open new window
   # tmux split-window -h                # slit window vertical
  #  tmux split-window -v "top"          # split window horizonal
    tmux -2 attach-session -d           # tmux -2 using 256color
}

# decide if any tmux already was opened
#   if which tmux 2>&1 >/dev/null; then
#    test -z "$TMUX" && (tmux attach || tmux_init)
#   fi



# privoxy at home
alias spr="/usr/local/sbin/privoxy --no-daemon /usr/local/etc/privoxy/config &"
alias npr="netstat -an|grep 8118"
alias ppr="ps -ef|grep privoxy"


################################ Oracle  ####################################################

#export http_proxy=www-proxy.us.oracle.com:80
#MAVEN_HOME=/home/baqiang/apache-maven-3.2.5 export MAVEN_HOME
#export JAVA_HOME=/tools/jdk1.8.0_60
#export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
#export PATH=/home/baqiang/.emacs.d/plugins/global-6.5/bin/bin:/scratch/baqiang/qbai/autoconf-2.68/bin:/scratch/baqiang/qbai/automake-1.9/bin/bin:/usr/sbin:${MAVEN_HOME}/bin:$JAVA_HOME/bin:/scratch/baqiang/app/bin:/usr/local/bin:.:${PATH}

#############oracle db config*********************
#export ORACLE_BASE=/scratch/baqiang/app
#export ORACLE_HOME=/scratch/baqiang/app/Oracle_Home
#export ORACLE_SID=opss
#export NLS_LANG=`$ORACLE_HOME/bin/nls_lang.sh`
#export PATH=$ORACLE_HOME/bin:$PATH
#export LISTENER=$ORACLE_HOME/bin/lsnrctl
#export TNS_ADMIN=$ORACLE_HOME/network/admin

################################# Oracle #####################################################

if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias tree='tree -C'
fi


###################### trash ######################

if [ ! -d "~/.trash" ]; then
    mkdir -p ~/.trash
fi

alias r='trash'
#alias rl='trashlist'
#alias ur='undelfile'
alias ctra='cleartrash'


# Replace rm with mv, and move files into .trash folder
trash()
{
    mv $@  ~/.trash/
}
# Show all trashlist files
trashlist()
{
    echo -e "Garbage Lists in ~/.trash/ "
    echo -e "----Usage------"
    echo -e " Use 'cleartrash' to clear all garbages in ~/.trash!!"
    echo -e "Use 'ur' to mv the file in garbages to current dir!!"
    ls -al  ~/.trash
}
# Move back all files in trashlist
undelfile()
{
    mv -i ~/.trash/$@ ./
}
# Clear all trash files
cleartrash()
{
    echo -ne "Clear all garbages in ~/.trash, Sure?[y/n]"
    read confirm
    if [ $confirm == 'y' -o $confirm == 'Y' ] ;then
        /bin/rm -rf ~/.trash/*
        /bin/rm -rf ~/.trash/.* 2>/dev/null
    fi
}

###################### trash ######################

alias insemacs='git clone https://github.com/syl20bnr/spacemacs 
~/.emacs.d'

export EDITOR="nano -w"
#export EDITOR='nano -$'

export PATH=/usr/local/sbin:/usr/local/bin:.:/usr/local/bin:/usr/bin:/bin:/usr/sbin:$PATH
export LD_LIBRARY_PATH=/Users/qbai/Project/opensource/db-6.1.19/opt/bdb/lib:$LD_LIBRARY_PATH


########### archlinux ######################
alias install='sudo pacman -S'
alias remove='sudo pacman -Rs'
alias yinstall='yaourt -S'
alias yremove='yaourt -R'


############# git #######################
#alias gpush='git push origin master'
#alias gpull='git pull origin master'
#alias gstatus='git status'
#alias gfetch='git fetch origin master'
#########################################


# config thefuck
#eval $(thefuck --alias)


function edf() {
	if [ "X${2}" = "X" ]; then
		echo "USAGE: ediff <FILE 1> <FILE 2>"
	else
		# The --eval flag takes lisp code and evaluates it with EMACS
		#emacs -nw --eval "(ediff-files \"$1\" \"$2\")"
		emacsclient -t --eval "(ediff-files \"$1\" \"$2\")"		
	fi
}

